<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!LecPGS1jBW9CP6DC8}v">randomNumber</variable><variable id="94oJtmmw/(LH%Y^aKWo}">anotherRandom</variable><variable id="0!]B|t9kX8z=@dE-w$gY">negPosRandom</variable><variable id="MH7W}M[eVaQg[kT){`,x">Rock</variable><variable id="96!V9+|{N_YRkc%7|FNY">Human</variable><variable id="U#w_pvsv(EjUpL2,I/D1">mySprite3</variable><variable id="w8C5zS#d8%qHpwliYtwr">Hams</variable><variable id="[2!8qs1%Ick]C^9ASant">mySprite</variable><variable id="}4Xg8eY%HBa~H7gmip$6">Tree</variable><variable type="KIND_SpriteKind" id="$j@Z@q4$qG!EdzE0v`Rf">Player</variable><variable type="KIND_SpriteKind" id="(8RK-%~LjIkqWM)IrFcH">Projectile</variable><variable type="KIND_SpriteKind" id="O#_3TwZYv74o4n@QJ#rv">Food</variable><variable type="KIND_SpriteKind" id="sbu))/t#Mw._w.5?@K!k">Enemy</variable><variable type="KIND_SpriteKind" id="uX;j~;At;^CQ#D3/acP^">Tree</variable><variable type="KIND_SpriteKind" id="o-0nf%k_,kGF/vPaIFJ+">Rock</variable></variables><block type="pxt-on-start" id="X_9pA{P=D%Sm5SyNQfQ*" x="10" y="-150"><statement name="HANDLER"><block type="variables_set" id="`T3[j[78:M}a7k!`#K5-"><field name="VAR" id="MH7W}M[eVaQg[kT){`,x">Rock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uQ=:e5tYGD*OC0z5JYC~"><value name="img"><shadow type="screen_image_picker" id="pZ?P!kr2qOR7Fq^=Ltat"><field name="img">img`
. . . . . c c b b b . . . . . . 
. . . . c b d d d d b . . . . . 
. . . . c d d d d d d b b . . . 
. . . . c d d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. . . c b b d d d d d d d b . . 
. c c c c b b b b d d d b b b . 
. c d d b c b b b b b b b b d b 
c b b d d d b b b b b d d b d b 
c c b b d d d d d d d b b b d c 
c b c c c b b b b b b b d d c c 
c c b b c c c c b d d d b c c b 
. c c c c c c c c c c c b b b b 
. . c c c c c b b b b b b b c . 
. . . . . . c c b b b b c c . . 
. . . . . . . . c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pZ?P!kr2qOR7Fq^=Ltat"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jFVJjAAi47ak]_A1ZOG;"><field name="MEMBER">Rock</field></shadow></value></block></value><next><block type="variables_set" id="?xfnMRKKOm%uZWCf7][/"><field name="VAR" id="96!V9+|{N_YRkc%7|FNY">Human</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qN44,~0ak4^i:6~(IW/C"><value name="img"><shadow type="screen_image_picker" id="=`:x5daL/:oS[i{|dXjH"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=`:x5daL/:oS[i{|dXjH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d$7{omQSy7,d5TnnpdsM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]o`uvhvSHl2mtr-zaYxa"><field name="VAR" id="w8C5zS#d8%qHpwliYtwr">Hams</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[t%LiBnSLGw-~l}{?l6#"><value name="img"><shadow type="screen_image_picker" id="xv(9a9kpef{fGgu?du9y"><field name="img">img`
...........222222ee.............
.........2233333bbeee...........
.......2233d1111333bee..........
......23ddd111dd1d33eee.........
.....23d1333d1d33d13bee.........
....23d133333d1d33313eee........
...2311333333ddd3333dbeee.......
..2313333333333ddd33d3e44e......
..21d3333333333ddd333db44ee.....
.2313333333333dd33333db444ee....
.2dd3333333333d333333d3b444e....
2311d333333333d333333ddbb444e...
2d131d33333333d333333d1b6644e...
2d33dd33333333d333333d1b44444e..
21333d3333333d3333333d1644664ee.
21333d333333d33333333d16b64464be
21333dddd33dd33333333d1646446b6e
2133333dd11dd33333333d1644b6446e
e133333d1d31d33333333d1b4446446e
e1333331d3331333333331d6bb44b6e.
e1333331dd331b3333333136bb6bb6e.
e13333331dd1db33333331b6b66bbe..
edd33333311db3333333dd6bb6bbe...
e3d3333333d333333333136beebbe...
.edd3333333d3333333ddbfeebbe....
.e3dd33333dd3333333d3efeeee.....
..e3dd333d1333333dd3bfffff......
...e311111ddd333dddbffeef.......
....eed1d33d111113befeff........
......eeb333dd13beffff..........
........eeeefffffee.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"xv(9a9kpef{fGgu?du9y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$;e:o`;}dx#lB48lDo*v"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="pH@YnYpzGxF}(r-tfqA="><field name="VAR" id="}4Xg8eY%HBa~H7gmip$6">Tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H7V+6XsMBoippx4YV?~w"><value name="img"><shadow type="screen_image_picker" id="]UZ3*r!_?;xS:HgOU^#,"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"]UZ3*r!_?;xS:HgOU^#,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]9A:tuzm?D$XXBVKSTR8"><field name="MEMBER">Tree</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Lv60*?XMd8s9uKM=_fY[" x="950" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{N06O]:M,?|g:AMSJ_Gj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8]HFH$O+}!sv=(X*2)6A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*Zr%UxbPf:gg^a=JtZ0b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mtxv880R:]XPOh8cb^Ue"><field name="MEMBER">Rock</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="^15eFt!gWRJ@vdV+^wFj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="l,0|w,=DoMI=OeN`ISKP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="Zo=c./zCWBCJXzJl3TvD"><field name="TEXT">I will defeat you in glorious combat ROCK!!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="n.fUsRDy*e*uiU9u(%DL"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="$Dfjhja/V0*EcZ*?sWl4" x="-10" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Tl%!4OIEl6cR~?o(aV/:"><value name="sprite"><block type="variables_get" id="KU`d$#o0r-oI7.D,[ub^"><field name="VAR" id="96!V9+|{N_YRkc%7|FNY">Human</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="AZGkijej}MI7Q*.$t;Tt"><value name="min"><shadow type="math_number" id="BS_UDp)@CD`D*)3}FUJ_"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="oti40D$`XB(NrWLNqTgN"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KHt!VKM11C$U0%N%t;s/"><value name="min"><shadow type="math_number" id="deSoH`3[`+stx{eIN1~]"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="PnEmYbK$dsx$~LsD6vcA"><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="#1ecCM{LQ~]fpWzN.0dW" x="950" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TDQNjc].VyjzPi``wn*R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mg6-wp/11?Y56l738)NX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bs?D!)mcucLxFcx9vgO7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Xh,4zH|JvfcRLe!)T2Uv"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="S8YH?Yh~R1x;#BL7]U!6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="[)h@@EII(iP@]6fRrLfZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="S(H((6#0C+6Cl*P/d{w2"><field name="TEXT">FOOOD!!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="t{dpMz4yR@T^_N_AK@{b"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="+Fef%:p*UA;8uODt*,DT" x="10" y="370"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="znd|LVkd8VG54arI$I43"><value name="sprite"><block type="variables_get" id=":mi?SmR#%[~$4r*6;=o$"><field name="VAR" id="MH7W}M[eVaQg[kT){`,x">Rock</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="v2]d.Mh)rL$l1hF`dVG|"><value name="min"><shadow type="math_number" id="=8vCOq8^DF^L)OzY%5Q`"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="5YAatpQ#X#e4`QF7)aw/"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+;)xtiXNEiP9)maN^S*J"><value name="min"><shadow type="math_number" id="x?A*CO]42[WR+;cRmI%V"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="s}%mI!iYw}(j^/]u[/A:"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="Jc}B`N[K:R_X0}MI8?ki"><value name="sprite"><block type="variables_get" id="~YyNE%_G8GE1t7_AzNUU"><field name="VAR" id="}4Xg8eY%HBa~H7gmip$6">Tree</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}V6~l:yr`8lhzs5E.2Z;"><value name="min"><shadow type="math_number" id="~M}U)$`vN-B6B(DDvwo/"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="5cUGa]9LmqF((K{6hv+f"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f1xzm)w)cyYrlO8Kw4v?"><value name="min"><shadow type="math_number" id="su`S*a.Rw@7?syMNW=Kr"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="j@zolY-}Q%lU!l4c*kyD"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="7i;TcRTh`yqOeW15|-a*"><value name="sprite"><block type="variables_get" id="Idc)v|83_!3()g!iMfHy"><field name="VAR" id="w8C5zS#d8%qHpwliYtwr">Hams</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/=y]=kG6A[R3^Tr?3K~n"><value name="min"><shadow type="math_number" id="PmfF?BmEeOs^3AJgU9v~"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="!V8;zofm4G%d$cI8;.13"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#u1[(r(`-]uT4i.oKoNA"><value name="min"><shadow type="math_number" id="~3|f*n/U*cSniE=i30)s"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="$N|XismN9EPcOR9hZ)w1"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_5:kAc:Brb)uuB:FtW7_" x="930" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t[VNA@Sb)`Lz`][z|=gQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2}1B9Rq%w~}zlOaM70UK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i.It=76+OJZR!YHQ%.`/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FXhd++FM?WfpPbB2Cm9^"><field name="MEMBER">Tree</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="#/)*?z.*|hNhc_)dasGr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="WVw6|lUsJBv.()RmNhUi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="wcFAvQ=b@x[ZhcTGHF52"><field name="TEXT">Give me your RESOURCES!!!</field></shadow></value><value name="millis"><shadow type="timePicker" id=",/zm=KZFb3V5v$2nD0}S"><field name="ms">500</field></shadow></value></block></statement></block></xml>